For the NuScenes dataset, the following stats were given:
train_val -> Finished writing: 9 splits, 7884 entries written out of 8560
val       -> Finished writing: 10 splits, 8379 entries written out of 9041
train     -> Finished writing: 33 splits, 29808 entries written out of 32186

Training set:   nuscenes_train_X.record
Validation set: nuscenes_train_val_Y.record
Test set:       nuscenes_val_Z.record

============================================================================

For L5Kit, the following was done:

Dataset val: downsampling and removing trajectories with length < 1.0 m.
Dataset val: computing trajectory statistics.
Dataset val: performing stratified sampling over velocity and lateral acceleration.
	Selected 0 of 0 samples from strata: v in [0.0, 2.0], a_lat in [-inf, -1.5]
	Selected 10 of 21 samples from strata: v in [0.0, 2.0], a_lat in [-1.5, -1.0]
	Selected 31 of 68 samples from strata: v in [0.0, 2.0], a_lat in [-1.0, -0.5]
	Selected 6132 of 13697 samples from strata: v in [0.0, 2.0], a_lat in [-0.5, 0.0]
	Selected 2488 of 5558 samples from strata: v in [0.0, 2.0], a_lat in [0.0, 0.5]
	Selected 32 of 70 samples from strata: v in [0.0, 2.0], a_lat in [0.5, 1.0]
	Selected 9 of 20 samples from strata: v in [0.0, 2.0], a_lat in [1.0, 1.5]
	Selected 0 of 0 samples from strata: v in [0.0, 2.0], a_lat in [1.5, inf]
	Selected 41 of 90 samples from strata: v in [2.0, 4.0], a_lat in [-inf, -1.5]
	Selected 142 of 315 samples from strata: v in [2.0, 4.0], a_lat in [-1.5, -1.0]
	Selected 362 of 807 samples from strata: v in [2.0, 4.0], a_lat in [-1.0, -0.5]
	Selected 2887 of 6449 samples from strata: v in [2.0, 4.0], a_lat in [-0.5, 0.0]
	Selected 2348 of 5244 samples from strata: v in [2.0, 4.0], a_lat in [0.0, 0.5]
	Selected 239 of 532 samples from strata: v in [2.0, 4.0], a_lat in [0.5, 1.0]
	Selected 86 of 191 samples from strata: v in [2.0, 4.0], a_lat in [1.0, 1.5]
	Selected 44 of 97 samples from strata: v in [2.0, 4.0], a_lat in [1.5, inf]
	Selected 52 of 115 samples from strata: v in [4.0, 6.0], a_lat in [-inf, -1.5]
	Selected 683 of 1524 samples from strata: v in [4.0, 6.0], a_lat in [-1.5, -1.0]
	Selected 490 of 1093 samples from strata: v in [4.0, 6.0], a_lat in [-1.0, -0.5]
	Selected 3046 of 6804 samples from strata: v in [4.0, 6.0], a_lat in [-0.5, 0.0]
	Selected 2588 of 5780 samples from strata: v in [4.0, 6.0], a_lat in [0.0, 0.5]
	Selected 892 of 1992 samples from strata: v in [4.0, 6.0], a_lat in [0.5, 1.0]
	Selected 618 of 1379 samples from strata: v in [4.0, 6.0], a_lat in [1.0, 1.5]
	Selected 33 of 72 samples from strata: v in [4.0, 6.0], a_lat in [1.5, inf]
	Selected 18 of 38 samples from strata: v in [6.0, 8.0], a_lat in [-inf, -1.5]
	Selected 159 of 355 samples from strata: v in [6.0, 8.0], a_lat in [-1.5, -1.0]
	Selected 218 of 485 samples from strata: v in [6.0, 8.0], a_lat in [-1.0, -0.5]
	Selected 5836 of 13036 samples from strata: v in [6.0, 8.0], a_lat in [-0.5, 0.0]
	Selected 5091 of 11372 samples from strata: v in [6.0, 8.0], a_lat in [0.0, 0.5]
	Selected 616 of 1376 samples from strata: v in [6.0, 8.0], a_lat in [0.5, 1.0]
	Selected 654 of 1461 samples from strata: v in [6.0, 8.0], a_lat in [1.0, 1.5]
	Selected 124 of 275 samples from strata: v in [6.0, 8.0], a_lat in [1.5, inf]
	Selected 1 of 1 samples from strata: v in [8.0, 10.0], a_lat in [-inf, -1.5]
	Selected 26 of 58 samples from strata: v in [8.0, 10.0], a_lat in [-1.5, -1.0]
	Selected 156 of 347 samples from strata: v in [8.0, 10.0], a_lat in [-1.0, -0.5]
	Selected 6766 of 15114 samples from strata: v in [8.0, 10.0], a_lat in [-0.5, 0.0]
	Selected 4939 of 11032 samples from strata: v in [8.0, 10.0], a_lat in [0.0, 0.5]
	Selected 440 of 982 samples from strata: v in [8.0, 10.0], a_lat in [0.5, 1.0]
	Selected 143 of 319 samples from strata: v in [8.0, 10.0], a_lat in [1.0, 1.5]
	Selected 13 of 28 samples from strata: v in [8.0, 10.0], a_lat in [1.5, inf]
	Selected 91 of 202 samples from strata: v in [10.0, 12.0], a_lat in [-inf, -1.5]
	Selected 675 of 1507 samples from strata: v in [10.0, 12.0], a_lat in [-1.5, -1.0]
	Selected 176 of 392 samples from strata: v in [10.0, 12.0], a_lat in [-1.0, -0.5]
	Selected 11906 of 26597 samples from strata: v in [10.0, 12.0], a_lat in [-0.5, 0.0]
	Selected 7238 of 16168 samples from strata: v in [10.0, 12.0], a_lat in [0.0, 0.5]
	Selected 192 of 428 samples from strata: v in [10.0, 12.0], a_lat in [0.5, 1.0]
	Selected 744 of 1660 samples from strata: v in [10.0, 12.0], a_lat in [1.0, 1.5]
	Selected 62 of 137 samples from strata: v in [10.0, 12.0], a_lat in [1.5, inf]
	Selected 8 of 17 samples from strata: v in [12.0, 14.0], a_lat in [-inf, -1.5]
	Selected 107 of 237 samples from strata: v in [12.0, 14.0], a_lat in [-1.5, -1.0]
	Selected 102 of 226 samples from strata: v in [12.0, 14.0], a_lat in [-1.0, -0.5]
	Selected 18402 of 41109 samples from strata: v in [12.0, 14.0], a_lat in [-0.5, 0.0]
	Selected 11557 of 25818 samples from strata: v in [12.0, 14.0], a_lat in [0.0, 0.5]
	Selected 121 of 269 samples from strata: v in [12.0, 14.0], a_lat in [0.5, 1.0]
	Selected 154 of 344 samples from strata: v in [12.0, 14.0], a_lat in [1.0, 1.5]
	Selected 32 of 71 samples from strata: v in [12.0, 14.0], a_lat in [1.5, inf]
	Selected 0 of 0 samples from strata: v in [14.0, inf], a_lat in [-inf, -1.5]
	Selected 0 of 0 samples from strata: v in [14.0, inf], a_lat in [-1.5, -1.0]
	Selected 0 of 0 samples from strata: v in [14.0, inf], a_lat in [-1.0, -0.5]
	Selected 5 of 11 samples from strata: v in [14.0, inf], a_lat in [-0.5, 0.0]
	Selected 5 of 11 samples from strata: v in [14.0, inf], a_lat in [0.0, 0.5]
	Selected 0 of 0 samples from strata: v in [14.0, inf], a_lat in [0.5, 1.0]
	Selected 0 of 0 samples from strata: v in [14.0, inf], a_lat in [1.0, 1.5]
	Selected 0 of 0 samples from strata: v in [14.0, inf], a_lat in [1.5, inf]
In total, selected 100030 samples with 100000 desired.
Dataset val has 100030 instances out of 4030296.

Dataset train: downsampling and removing trajectories with length < 1.0 m.
Dataset train: computing trajectory statistics.
Dataset train: performing stratified sampling over velocity and lateral acceleration.
	Selected 0 of 0 samples from strata: v in [0.0, 2.0], a_lat in [-inf, -1.5]
	Selected 7 of 127 samples from strata: v in [0.0, 2.0], a_lat in [-1.5, -1.0]
	Selected 27 of 485 samples from strata: v in [0.0, 2.0], a_lat in [-1.0, -0.5]
	Selected 6356 of 117740 samples from strata: v in [0.0, 2.0], a_lat in [-0.5, 0.0]
	Selected 2370 of 43894 samples from strata: v in [0.0, 2.0], a_lat in [0.0, 0.5]
	Selected 29 of 533 samples from strata: v in [0.0, 2.0], a_lat in [0.5, 1.0]
	Selected 7 of 126 samples from strata: v in [0.0, 2.0], a_lat in [1.0, 1.5]
	Selected 0 of 0 samples from strata: v in [0.0, 2.0], a_lat in [1.5, inf]
	Selected 46 of 852 samples from strata: v in [2.0, 4.0], a_lat in [-inf, -1.5]
	Selected 105 of 1937 samples from strata: v in [2.0, 4.0], a_lat in [-1.5, -1.0]
	Selected 315 of 5821 samples from strata: v in [2.0, 4.0], a_lat in [-1.0, -0.5]
	Selected 2872 of 53203 samples from strata: v in [2.0, 4.0], a_lat in [-0.5, 0.0]
	Selected 2212 of 40971 samples from strata: v in [2.0, 4.0], a_lat in [0.0, 0.5]
	Selected 228 of 4208 samples from strata: v in [2.0, 4.0], a_lat in [0.5, 1.0]
	Selected 90 of 1661 samples from strata: v in [2.0, 4.0], a_lat in [1.0, 1.5]
	Selected 50 of 912 samples from strata: v in [2.0, 4.0], a_lat in [1.5, inf]
	Selected 41 of 759 samples from strata: v in [4.0, 6.0], a_lat in [-inf, -1.5]
	Selected 606 of 11226 samples from strata: v in [4.0, 6.0], a_lat in [-1.5, -1.0]
	Selected 424 of 7855 samples from strata: v in [4.0, 6.0], a_lat in [-1.0, -0.5]
	Selected 3044 of 56393 samples from strata: v in [4.0, 6.0], a_lat in [-0.5, 0.0]
	Selected 2488 of 46080 samples from strata: v in [4.0, 6.0], a_lat in [0.0, 0.5]
	Selected 817 of 15123 samples from strata: v in [4.0, 6.0], a_lat in [0.5, 1.0]
	Selected 578 of 10703 samples from strata: v in [4.0, 6.0], a_lat in [1.0, 1.5]
	Selected 24 of 430 samples from strata: v in [4.0, 6.0], a_lat in [1.5, inf]
	Selected 14 of 250 samples from strata: v in [6.0, 8.0], a_lat in [-inf, -1.5]
	Selected 166 of 3072 samples from strata: v in [6.0, 8.0], a_lat in [-1.5, -1.0]
	Selected 198 of 3658 samples from strata: v in [6.0, 8.0], a_lat in [-1.0, -0.5]
	Selected 6112 of 113219 samples from strata: v in [6.0, 8.0], a_lat in [-0.5, 0.0]
	Selected 4949 of 91676 samples from strata: v in [6.0, 8.0], a_lat in [0.0, 0.5]
	Selected 538 of 9964 samples from strata: v in [6.0, 8.0], a_lat in [0.5, 1.0]
	Selected 626 of 11588 samples from strata: v in [6.0, 8.0], a_lat in [1.0, 1.5]
	Selected 118 of 2176 samples from strata: v in [6.0, 8.0], a_lat in [1.5, inf]
	Selected 1 of 15 samples from strata: v in [8.0, 10.0], a_lat in [-inf, -1.5]
	Selected 28 of 510 samples from strata: v in [8.0, 10.0], a_lat in [-1.5, -1.0]
	Selected 143 of 2636 samples from strata: v in [8.0, 10.0], a_lat in [-1.0, -0.5]
	Selected 7245 of 134215 samples from strata: v in [8.0, 10.0], a_lat in [-0.5, 0.0]
	Selected 4681 of 86719 samples from strata: v in [8.0, 10.0], a_lat in [0.0, 0.5]
	Selected 383 of 7087 samples from strata: v in [8.0, 10.0], a_lat in [0.5, 1.0]
	Selected 138 of 2553 samples from strata: v in [8.0, 10.0], a_lat in [1.0, 1.5]
	Selected 12 of 209 samples from strata: v in [8.0, 10.0], a_lat in [1.5, inf]
	Selected 108 of 1983 samples from strata: v in [10.0, 12.0], a_lat in [-inf, -1.5]
	Selected 658 of 12185 samples from strata: v in [10.0, 12.0], a_lat in [-1.5, -1.0]
	Selected 163 of 3012 samples from strata: v in [10.0, 12.0], a_lat in [-1.0, -0.5]
	Selected 12372 of 229212 samples from strata: v in [10.0, 12.0], a_lat in [-0.5, 0.0]
	Selected 7037 of 130367 samples from strata: v in [10.0, 12.0], a_lat in [0.0, 0.5]
	Selected 177 of 3264 samples from strata: v in [10.0, 12.0], a_lat in [0.5, 1.0]
	Selected 700 of 12953 samples from strata: v in [10.0, 12.0], a_lat in [1.0, 1.5]
	Selected 61 of 1112 samples from strata: v in [10.0, 12.0], a_lat in [1.5, inf]
	Selected 11 of 194 samples from strata: v in [12.0, 14.0], a_lat in [-inf, -1.5]
	Selected 99 of 1834 samples from strata: v in [12.0, 14.0], a_lat in [-1.5, -1.0]
	Selected 99 of 1817 samples from strata: v in [12.0, 14.0], a_lat in [-1.0, -0.5]
	Selected 19537 of 361958 samples from strata: v in [12.0, 14.0], a_lat in [-0.5, 0.0]
	Selected 10616 of 196675 samples from strata: v in [12.0, 14.0], a_lat in [0.0, 0.5]
	Selected 110 of 2034 samples from strata: v in [12.0, 14.0], a_lat in [0.5, 1.0]
	Selected 144 of 2657 samples from strata: v in [12.0, 14.0], a_lat in [1.0, 1.5]
	Selected 31 of 572 samples from strata: v in [12.0, 14.0], a_lat in [1.5, inf]
	Selected 1 of 1 samples from strata: v in [14.0, inf], a_lat in [-inf, -1.5]
	Selected 1 of 1 samples from strata: v in [14.0, inf], a_lat in [-1.5, -1.0]
	Selected 1 of 5 samples from strata: v in [14.0, inf], a_lat in [-1.0, -0.5]
	Selected 9 of 151 samples from strata: v in [14.0, inf], a_lat in [-0.5, 0.0]
	Selected 7 of 115 samples from strata: v in [14.0, inf], a_lat in [0.0, 0.5]
	Selected 0 of 0 samples from strata: v in [14.0, inf], a_lat in [0.5, 1.0]
	Selected 1 of 1 samples from strata: v in [14.0, inf], a_lat in [1.0, 1.5]
	Selected 1 of 4 samples from strata: v in [14.0, inf], a_lat in [1.5, inf]
In total, selected 100032 samples with 100000 desired.
	Selected 0 of 0 samples from strata: v in [0.0, 2.0], a_lat in [-inf, -1.5]
	Selected 24 of 120 samples from strata: v in [0.0, 2.0], a_lat in [-1.5, -1.0]
	Selected 92 of 458 samples from strata: v in [0.0, 2.0], a_lat in [-1.0, -0.5]
	Selected 22243 of 111384 samples from strata: v in [0.0, 2.0], a_lat in [-0.5, 0.0]
	Selected 8293 of 41524 samples from strata: v in [0.0, 2.0], a_lat in [0.0, 0.5]
	Selected 101 of 504 samples from strata: v in [0.0, 2.0], a_lat in [0.5, 1.0]
	Selected 24 of 119 samples from strata: v in [0.0, 2.0], a_lat in [1.0, 1.5]
	Selected 0 of 0 samples from strata: v in [0.0, 2.0], a_lat in [1.5, inf]
	Selected 161 of 806 samples from strata: v in [2.0, 4.0], a_lat in [-inf, -1.5]
	Selected 366 of 1832 samples from strata: v in [2.0, 4.0], a_lat in [-1.5, -1.0]
	Selected 1100 of 5506 samples from strata: v in [2.0, 4.0], a_lat in [-1.0, -0.5]
	Selected 10051 of 50331 samples from strata: v in [2.0, 4.0], a_lat in [-0.5, 0.0]
	Selected 7741 of 38759 samples from strata: v in [2.0, 4.0], a_lat in [0.0, 0.5]
	Selected 795 of 3980 samples from strata: v in [2.0, 4.0], a_lat in [0.5, 1.0]
	Selected 314 of 1571 samples from strata: v in [2.0, 4.0], a_lat in [1.0, 1.5]
	Selected 173 of 862 samples from strata: v in [2.0, 4.0], a_lat in [1.5, inf]
	Selected 144 of 718 samples from strata: v in [4.0, 6.0], a_lat in [-inf, -1.5]
	Selected 2121 of 10620 samples from strata: v in [4.0, 6.0], a_lat in [-1.5, -1.0]
	Selected 1484 of 7431 samples from strata: v in [4.0, 6.0], a_lat in [-1.0, -0.5]
	Selected 10654 of 53349 samples from strata: v in [4.0, 6.0], a_lat in [-0.5, 0.0]
	Selected 8706 of 43592 samples from strata: v in [4.0, 6.0], a_lat in [0.0, 0.5]
	Selected 2857 of 14306 samples from strata: v in [4.0, 6.0], a_lat in [0.5, 1.0]
	Selected 2022 of 10125 samples from strata: v in [4.0, 6.0], a_lat in [1.0, 1.5]
	Selected 82 of 406 samples from strata: v in [4.0, 6.0], a_lat in [1.5, inf]
	Selected 48 of 236 samples from strata: v in [6.0, 8.0], a_lat in [-inf, -1.5]
	Selected 581 of 2906 samples from strata: v in [6.0, 8.0], a_lat in [-1.5, -1.0]
	Selected 691 of 3460 samples from strata: v in [6.0, 8.0], a_lat in [-1.0, -0.5]
	Selected 21389 of 107107 samples from strata: v in [6.0, 8.0], a_lat in [-0.5, 0.0]
	Selected 17320 of 86727 samples from strata: v in [6.0, 8.0], a_lat in [0.0, 0.5]
	Selected 1883 of 9426 samples from strata: v in [6.0, 8.0], a_lat in [0.5, 1.0]
	Selected 2190 of 10962 samples from strata: v in [6.0, 8.0], a_lat in [1.0, 1.5]
	Selected 411 of 2058 samples from strata: v in [6.0, 8.0], a_lat in [1.5, inf]
	Selected 3 of 14 samples from strata: v in [8.0, 10.0], a_lat in [-inf, -1.5]
	Selected 97 of 482 samples from strata: v in [8.0, 10.0], a_lat in [-1.5, -1.0]
	Selected 498 of 2493 samples from strata: v in [8.0, 10.0], a_lat in [-1.0, -0.5]
	Selected 25356 of 126970 samples from strata: v in [8.0, 10.0], a_lat in [-0.5, 0.0]
	Selected 16383 of 82038 samples from strata: v in [8.0, 10.0], a_lat in [0.0, 0.5]
	Selected 1339 of 6704 samples from strata: v in [8.0, 10.0], a_lat in [0.5, 1.0]
	Selected 483 of 2415 samples from strata: v in [8.0, 10.0], a_lat in [1.0, 1.5]
	Selected 40 of 197 samples from strata: v in [8.0, 10.0], a_lat in [1.5, inf]
	Selected 375 of 1875 samples from strata: v in [10.0, 12.0], a_lat in [-inf, -1.5]
	Selected 2302 of 11527 samples from strata: v in [10.0, 12.0], a_lat in [-1.5, -1.0]
	Selected 569 of 2849 samples from strata: v in [10.0, 12.0], a_lat in [-1.0, -0.5]
	Selected 35000 of 216840 samples from strata: v in [10.0, 12.0], a_lat in [-0.5, 0.0]
	Selected 24629 of 123330 samples from strata: v in [10.0, 12.0], a_lat in [0.0, 0.5]
	Selected 617 of 3087 samples from strata: v in [10.0, 12.0], a_lat in [0.5, 1.0]
	Selected 2447 of 12253 samples from strata: v in [10.0, 12.0], a_lat in [1.0, 1.5]
	Selected 210 of 1051 samples from strata: v in [10.0, 12.0], a_lat in [1.5, inf]
	Selected 37 of 183 samples from strata: v in [12.0, 14.0], a_lat in [-inf, -1.5]
	Selected 347 of 1735 samples from strata: v in [12.0, 14.0], a_lat in [-1.5, -1.0]
	Selected 344 of 1718 samples from strata: v in [12.0, 14.0], a_lat in [-1.0, -0.5]
	Selected 35000 of 342421 samples from strata: v in [12.0, 14.0], a_lat in [-0.5, 0.0]
	Selected 35000 of 186059 samples from strata: v in [12.0, 14.0], a_lat in [0.0, 0.5]
	Selected 385 of 1924 samples from strata: v in [12.0, 14.0], a_lat in [0.5, 1.0]
	Selected 502 of 2513 samples from strata: v in [12.0, 14.0], a_lat in [1.0, 1.5]
	Selected 109 of 541 samples from strata: v in [12.0, 14.0], a_lat in [1.5, inf]
	Selected 0 of 0 samples from strata: v in [14.0, inf], a_lat in [-inf, -1.5]
	Selected 0 of 0 samples from strata: v in [14.0, inf], a_lat in [-1.5, -1.0]
	Selected 1 of 4 samples from strata: v in [14.0, inf], a_lat in [-1.0, -0.5]
	Selected 29 of 142 samples from strata: v in [14.0, inf], a_lat in [-0.5, 0.0]
	Selected 22 of 108 samples from strata: v in [14.0, inf], a_lat in [0.0, 0.5]
	Selected 0 of 0 samples from strata: v in [14.0, inf], a_lat in [0.5, 1.0]
	Selected 0 of 0 samples from strata: v in [14.0, inf], a_lat in [1.0, 1.5]
	Selected 1 of 3 samples from strata: v in [14.0, inf], a_lat in [1.5, inf]
In total, selected 306186 samples with 350000 desired.
Dataset trainval has 100032 instances out of 33437057.
Dataset train has 306186 instances out of 33437057.

